# https://docs.github.com/en/actions/learn-github-actions/contexts#example-printing-context-information-to-the-log
name: Context testing
on:
  pull_request:
  issue_comment:
  workflow_dispatch:
  issues:
    types: 
      - opened

jobs:
  dump_contexts_to_log:
    runs-on: 4-core-gpu
    steps:
      - name: Setup miniconda
        uses: conda-incubator/setup-miniconda@v3.0.1
        with:
          miniconda-version: "latest"
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'
      - name: Dump secrets context
        run: echo '${{ toJSON(secrets) }}'
      - name: Show environment vars
        run: env
      - name: Set env.THIS_REF and env.THIS_JOB
        run: |
          echo "THIS_REF=$GITHUB_REF_NAME" >> $GITHUB_ENV
          echo "THIS_JOB=$GITHUB_JOB" >> $GITHUB_ENV
      - name: Show env.THIS_REF and env.THIS_JOB
        run: |
          echo "THIS_REF = ${{ env.THIS_REF }}"
          echo "THIS_JOB = ${{ env.THIS_JOB }}"
      - name: Miniconda stuff
        run: |
          echo "Miniconda stuff"
          which conda
          . $CONDA/bin/activate
          echo "what's in /usr/local/cuda/bin?"
          ls /usr/local/cuda/bin
